github.com/99designs/gqlgen v0.17.36
github.com/IBM/sarama v1.40.0
github.com/Shopify/sarama v1.38.1
github.com/aws/aws-sdk-go-v2 v1.20.3
github.com/aws/aws-sdk-go v1.44.327
github.com/bradfitz/gomemcache v0.0.0-20230611145640-acc696258285
cloud.google.com/go/pubsub.v1 v1.33.0
github.com/confluentinc/confluent-kafka-go/v2 v2.2.0
github.com/confluentinc/confluent-kafka-go v1.9.2
github.com/dimfeld/httptreemux/v5 v5.5.0
github.com/elastic/go-elasticsearch/v6 v6.8.5
github.com/emicklei/go-restful v2.16.0+incompatible
github.com/emicklei/go-restful/v3 v3.11.0
github.com/garyburd/redigo v1.6.4
github.com/gin-gonic/gin v1.9.1
github.com/globalsign/mgo v0.0.0-20181015135952-eeefdecb41b8
github.com/go-chi/chi v1.5.4
github.com/go-chi/chi/v5 v5.0.10
github.com/go-pg/pg/v10 v10.11.1
github.com/go-redis/redis v6.15.9+incompatible
github.com/go-redis/redis/v8 v8.11.5
github.com/go-redis/redis/v7 v7.4.1
go.mongodb.org/mongo-driver v1.12.1
github.com/gocql/gocql v0.0.0-20220224095938-0eacd3183625
github.com/gofiber/fiber/v2 v2.49.2
github.com/gomodule/redigo v1.8.9
google.golang.org/grpc/v12 v1.57.0
google.golang.org/grpc v1.57.0
google.golang.org/api v0.128.0
gopkg.in/jinzhu/gorm.v1 v1.9.2
github.com/gorilla/mux v1.8.0
gorm.io/gorm.v1 v1.25.3
github.com/graph-gophers/graphql-go v1.5.0
github.com/hashicorp/consul/api v1.24.0
github.com/hashicorp/vault/api v1.9.2
github.com/jinzhu/gorm v1.9.16
github.com/jmoiron/sqlx v1.3.5
github.com/julienschmidt/httprouter v1.3.0
github.com/labstack/echo v3.3.10+incompatible
github.com/labstack/echo/v4 v4.11.1
github.com/miekg/dns v1.1.55
gopkg.in/olivere/elastic.v5 v5.0.84
gopkg.in/olivere/elastic.v3 v3.0.75
github.com/redis/go-redis/v9 v9.1.0
github.com/segmentio/kafka-go v0.4.42
github.com/sirupsen/logrus v1.9.3
github.com/syndtr/goleveldb v1.0.1-0.20220721030215-126854af5e6d
github.com/tidwall/buntdb v1.3.0
github.com/twitchtv/twirp v8.1.3+incompatible
github.com/urfave/negroni v1.0.0
github.com/zenazn/goji v1.0.1
