load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "buntdb",
    srcs = [
        "buntdb.go",
        "option.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/contrib/tidwall/buntdb",
    visibility = ["//visibility:public"],
    deps = [
        "//ddtrace",
        "//ddtrace/ext",
        "//ddtrace/tracer",
        "//internal",
        "//internal/log",
        "//vendor/github.com/tidwall/buntdb",
    ],
)

go_test(
    name = "buntdb_test",
    srcs = [
        "buntdb_test.go",
        "example_test.go",
    ],
    embed = [":buntdb"],
    deps = [
        "//ddtrace/ext",
        "//ddtrace/mocktracer",
        "//ddtrace/tracer",
        "//internal/globalconfig",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/tidwall/buntdb",
    ],
)
