gopkg.in/DataDog/dd-trace-go.v1 github.com/jackc/pgx/v4@v4.14.0
github.com/jackc/pgtype@v1.9.0 github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c
github.com/jackc/pgx/v4@v4.14.0 github.com/Masterminds/semver/v3@v3.1.1
github.com/jackc/pgx/v4@v4.14.0 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.14.0 github.com/go-kit/log@v0.1.0
github.com/jackc/pgx/v4@v4.14.0 github.com/gofrs/uuid@v4.0.0+incompatible
github.com/jackc/pgx/v4@v4.14.0 github.com/jackc/pgconn@v1.10.1
github.com/jackc/pgx/v4@v4.14.0 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.14.0 github.com/jackc/pgproto3/v2@v2.2.0
github.com/jackc/pgx/v4@v4.14.0 github.com/jackc/pgtype@v1.9.0
github.com/jackc/pgx/v4@v4.14.0 github.com/jackc/puddle@v1.2.0
github.com/jackc/pgx/v4@v4.14.0 github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.14.0 github.com/shopspring/decimal@v1.2.0
github.com/jackc/pgx/v4@v4.14.0 github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.14.0 github.com/stretchr/testify@v1.7.0
github.com/jackc/pgx/v4@v4.14.0 go.uber.org/zap@v1.13.0
github.com/jackc/pgx/v4@v4.14.0 gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/Masterminds/semver/v3@v3.1.1
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/go-kit/log@v0.1.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/gofrs/uuid@v4.0.0+incompatible
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/jackc/pgconn@v1.9.1-0.20210724152538-d89c8390a530
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/jackc/pgproto3/v2@v2.1.1
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/jackc/pgtype@v1.8.1-0.20210724151600-32e20a603178
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/jackc/puddle@v1.1.3
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/lib/pq@v1.10.2
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/mattn/go-colorable@v0.1.6
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/shopspring/decimal@v1.2.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c github.com/stretchr/testify@v1.7.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c go.uber.org/multierr@v1.5.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c go.uber.org/zap@v1.13.0
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c golang.org/x/tools@v0.0.0-20200103221440-774c71fcf114
github.com/jackc/pgx/v4@v4.12.1-0.20210724153913-640aa07df17c gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
github.com/jackc/pgtype@v0.0.0-20190828014616-a8802b16cc59 github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/coreos/go-systemd@v0.0.0-20190719114852-fd7a80b32e1f
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/go-stack/stack@v1.8.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgconn@v0.0.0-20190824142844-760dd75542eb
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190609003834-432c2951c711
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/jackc/puddle@v0.0.0-20190608224051-11cab39313c9
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/konsorten/go-windows-terminal-sequences@v1.0.2
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/kr/pty@v1.1.8
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/lib/pq@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/mattn/go-colorable@v0.1.1
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/mattn/go-isatty@v0.0.7
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/rs/zerolog@v1.15.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/sirupsen/logrus@v1.4.2
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/stretchr/objx@v0.2.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 github.com/stretchr/testify@v1.4.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 go.uber.org/atomic@v1.4.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 go.uber.org/zap@v1.10.0
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/crypto@v0.0.0-20190820162420-60c769a6c586
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/net@v0.0.0-20190813141303-74dc4d7220e7
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/sys@v0.0.0-20190813064441-fde4db37ae7a
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/text@v0.3.2
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/tools@v0.0.0-20190823170909-c4a336ef6a2f
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 golang.org/x/xerrors@v0.0.0-20190717185122-a985d3407aa7
github.com/jackc/pgx/v4@v4.0.0-pre1.0.20190824185557-6972a5742186 gopkg.in/inconshreveable/log15.v2@v2.0.0-20180818164646-67afb5ed74ec
github.com/jackc/pgtype@v0.0.0-20190824184912-ab885b375b90 github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgproto3@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/jackc/puddle@v0.0.0-20190413234325-e4ced69a3a2b
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/lib/pq@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/pkg/errors@v0.8.1
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/rs/zerolog@v1.13.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/sirupsen/logrus@v1.4.1
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 go.uber.org/zap@v1.9.1
github.com/jackc/pgx/v4@v4.0.0-20190421002000-1b8f0016e912 golang.org/x/xerrors@v0.0.0-20190410155217-1f06c39b4373
github.com/jackc/pgtype@v0.0.0-20190421001408-4ed0de4755e0 github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/cockroachdb/apd@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgconn@v0.0.0-20190420214824-7e0022ef6ba3
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgio@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgproto3@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/pgproto3/v2@v2.0.0-alpha1.0.20190420180111-c116219b62db
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/jackc/puddle@v0.0.0-20190413234325-e4ced69a3a2b
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/kr/pretty@v0.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/lib/pq@v1.0.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/pkg/errors@v0.8.1
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/rs/zerolog@v1.13.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/satori/go.uuid@v1.2.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/shopspring/decimal@v0.0.0-20180709203117-cd690d0c9e24
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/sirupsen/logrus@v1.4.1
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 github.com/stretchr/testify@v1.3.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 go.uber.org/atomic@v1.3.2
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 go.uber.org/multierr@v1.1.0
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 go.uber.org/zap@v1.9.1
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 golang.org/x/xerrors@v0.0.0-20190410155217-1f06c39b4373
github.com/jackc/pgx/v4@v4.0.0-20190420224344-cc3461e65d96 gopkg.in/check.v1@v1.0.0-20180628173108-788fd7840127
