-- appsec login event functions have been renamed (remove 'Event' suffix) --
// Unless explicitly stated otherwise all files in this repository are licensed
// under the Apache License Version 2.0.
// This product includes software developed at Datadog (https://www.datadoghq.com/).
// Copyright 2024 Datadog, Inc.

package main

import (
	"context"

	"gopkg.in/DataDog/dd-trace-go.v1/appsec"
)

func main() {
	ctx := context.Background()

	// Login success event
	appsec.TrackUserLoginSuccess(ctx, "user123", nil) // want `appsec login event functions have been renamed`

	// Login failure event
	appsec.TrackUserLoginFailure(ctx, "user123", false, nil) // want `appsec login event functions have been renamed`
}
