load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "aws",
    srcs = [
        "aws.go",
        "option.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/contrib/aws/aws-sdk-go/aws",
    visibility = ["//visibility:public"],
    deps = [
        "//ddtrace",
        "//ddtrace/ext",
        "//ddtrace/tracer",
        "//internal",
        "//internal/log",
        "//vendor/github.com/aws/aws-sdk-go/aws/request",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
    ],
)

go_test(
    name = "aws_test",
    srcs = [
        "aws_test.go",
        "example_test.go",
    ],
    embed = [":aws"],
    deps = [
        "//ddtrace/ext",
        "//ddtrace/mocktracer",
        "//ddtrace/tracer",
        "//internal/globalconfig",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials",
        "//vendor/github.com/aws/aws-sdk-go/aws/request",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
