load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "appsec.go",
        "client.go",
        "fixtures_test.pb.go",
        "grpc.go",
        "option.go",
        "server.go",
        "stats_client.go",
        "stats_server.go",
        "tags.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/contrib/google.golang.org/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//contrib/google.golang.org/internal/grpcutil",
        "//ddtrace",
        "//ddtrace/ext",
        "//ddtrace/tracer",
        "//internal",
        "//internal/appsec",
        "//internal/appsec/dyngo/instrumentation",
        "//internal/appsec/dyngo/instrumentation/grpcsec",
        "//internal/appsec/dyngo/instrumentation/httpsec",
        "//internal/globalconfig",
        "//internal/log",
        "//vendor/github.com/golang/protobuf/jsonpb",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/golang.org/x/net/context",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/grpclog",
        "//vendor/google.golang.org/grpc/metadata",
        "//vendor/google.golang.org/grpc/peer",
        "//vendor/google.golang.org/grpc/stats",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "grpc_test",
    srcs = [
        "appsec_test.go",
        "example_test.go",
        "grpc_test.go",
        "stats_client_test.go",
        "stats_server_test.go",
    ],
    embed = [":grpc"],
    deps = [
        "//ddtrace/ext",
        "//ddtrace/mocktracer",
        "//ddtrace/tracer",
        "//internal/appsec",
        "//internal/globalconfig",
        "//internal/log",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/net/context",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/metadata",
        "//vendor/google.golang.org/grpc/stats",
        "//vendor/google.golang.org/grpc/status",
    ],
)
