load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpsec",
    srcs = [
        "http.go",
        "tags.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/internal/appsec/dyngo/instrumentation/httpsec",
    visibility = ["//:__subpackages__"],
    deps = [
        "//ddtrace",
        "//internal/appsec/dyngo",
        "//internal/appsec/dyngo/instrumentation",
        "//internal/log",
    ],
)

go_test(
    name = "httpsec_test",
    srcs = ["tags_test.go"],
    embed = [":httpsec"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
