load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kafka",
    srcs = [
        "headers.go",
        "kafka.go",
        "option.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/contrib/confluentinc/confluent-kafka-go/kafka",
    visibility = ["//visibility:public"],
    deps = [
        "//ddtrace",
        "//ddtrace/ext",
        "//ddtrace/tracer",
        "//internal",
        "//internal/globalconfig",
        "//internal/log",
        "//vendor/github.com/confluentinc/confluent-kafka-go/kafka",
    ],
)

go_test(
    name = "kafka_test",
    srcs = [
        "example_test.go",
        "kafka_test.go",
        "option_test.go",
    ],
    embed = [":kafka"],
    deps = [
        "//ddtrace/ext",
        "//ddtrace/mocktracer",
        "//ddtrace/tracer",
        "//internal/globalconfig",
        "//vendor/github.com/confluentinc/confluent-kafka-go/kafka",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
