load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kafka_go_v0",
    srcs = [
        "headers.go",
        "kafka.go",
        "option.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/contrib/segmentio/kafka.go.v0",
    visibility = ["//visibility:public"],
    deps = [
        "//ddtrace",
        "//ddtrace/ext",
        "//ddtrace/tracer",
        "//internal",
        "//internal/globalconfig",
        "//internal/log",
        "//vendor/github.com/segmentio/kafka-go",
    ],
)

go_test(
    name = "kafka_go_v0_test",
    srcs = [
        "example_test.go",
        "kafka_test.go",
        "option_test.go",
    ],
    embed = [":kafka_go_v0"],
    deps = [
        "//ddtrace/ext",
        "//ddtrace/mocktracer",
        "//ddtrace/tracer",
        "//internal/globalconfig",
        "//vendor/github.com/segmentio/kafka-go",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
