goos: linux
goarch: amd64
pkg: gopkg.in/DataDog/dd-trace-go.v1/internal/traceprof/traceproftest
cpu: Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
BenchmarkEndpointsAndHotspots/direct/hello-world-16             12007959              6038 ns/op             10666 cpu-ns/op             0.01057 pprof-B/op              0.0006517 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16             12022232              6067 ns/op             10782 cpu-ns/op             0.01082 pprof-B/op              0.0006575 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16             11973186              6063 ns/op             10750 cpu-ns/op             0.01069 pprof-B/op              0.0006621 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16             11935945              6078 ns/op             10731 cpu-ns/op             0.01074 pprof-B/op              0.0006588 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16             12002156              6075 ns/op             10806 cpu-ns/op             0.01068 pprof-B/op              0.0006587 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    711         100890185 ns/op          94416315 cpu-ns/op            64.24 pprof-B/op                 9.125 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    711         100895643 ns/op          94950774 cpu-ns/op            68.25 pprof-B/op                 9.176 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    712         100905106 ns/op          94522472 cpu-ns/op            64.42 pprof-B/op                 9.173 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    712         100926323 ns/op          94311798 cpu-ns/op            65.00 pprof-B/op                 9.167 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    711         100912098 ns/op          94050633 cpu-ns/op            64.31 pprof-B/op                 9.148 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100761620 ns/op          10856742 cpu-ns/op            17.41 pprof-B/op                 1.066 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     714         100796280 ns/op          10896359 cpu-ns/op            18.04 pprof-B/op                 1.067 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100802221 ns/op          11081461 cpu-ns/op            19.32 pprof-B/op                 1.086 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100825824 ns/op          10884831 cpu-ns/op            17.24 pprof-B/op                 1.073 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100835373 ns/op          11025281 cpu-ns/op            18.41 pprof-B/op                 1.080 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 868881             82967 ns/op            112881 cpu-ns/op             0.1570 pprof-B/op               0.007218 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 858260             83397 ns/op            114616 cpu-ns/op             0.1586 pprof-B/op               0.007239 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 859670             83175 ns/op            114974 cpu-ns/op             0.1617 pprof-B/op               0.007373 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 863199             83096 ns/op            113879 cpu-ns/op             0.1569 pprof-B/op               0.007257 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 863568             83314 ns/op            114687 cpu-ns/op             0.1564 pprof-B/op               0.007259 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101146493 ns/op          94802817 cpu-ns/op            70.00 pprof-B/op                 9.165 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101181756 ns/op          95436620 cpu-ns/op            72.25 pprof-B/op                 9.244 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101160850 ns/op          95197183 cpu-ns/op            68.74 pprof-B/op                 9.162 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101169405 ns/op          94887324 cpu-ns/op            66.85 pprof-B/op                 9.187 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101177109 ns/op          95267606 cpu-ns/op            70.84 pprof-B/op                 9.189 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101045471 ns/op          11322082 cpu-ns/op            23.35 pprof-B/op                 1.104 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101083778 ns/op          11715893 cpu-ns/op            24.16 pprof-B/op                 1.125 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101045133 ns/op          11265823 cpu-ns/op            22.39 pprof-B/op                 1.098 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101055467 ns/op          11701828 cpu-ns/op            25.14 pprof-B/op                 1.125 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       710         101077240 ns/op          11422535 cpu-ns/op            22.76 pprof-B/op                 1.106 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 739591             94874 ns/op            149772 cpu-ns/op             0.1756 pprof-B/op               0.007227 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 748936             94425 ns/op            148184 cpu-ns/op             0.1767 pprof-B/op               0.007150 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 746625             94514 ns/op            148361 cpu-ns/op             0.1778 pprof-B/op               0.007249 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 752978             94646 ns/op            149712 cpu-ns/op             0.1762 pprof-B/op               0.007162 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 745642             94562 ns/op            149442 cpu-ns/op             0.1776 pprof-B/op               0.007257 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      709         101158698 ns/op          95007052 cpu-ns/op            70.84 pprof-B/op                 9.205 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101106665 ns/op          95323944 cpu-ns/op            71.92 pprof-B/op                 9.228 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101111078 ns/op          95056338 cpu-ns/op            69.68 pprof-B/op                 9.173 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101136070 ns/op          94492958 cpu-ns/op            68.01 pprof-B/op                 9.186 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101160757 ns/op          95084507 cpu-ns/op            71.29 pprof-B/op                 9.190 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101054953 ns/op          11490858 cpu-ns/op            27.82 pprof-B/op                 1.111 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101056328 ns/op          11659634 cpu-ns/op            26.89 pprof-B/op                 1.124 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101029540 ns/op          11518987 cpu-ns/op            25.51 pprof-B/op                 1.113 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101038224 ns/op          11547117 cpu-ns/op            23.62 pprof-B/op                 1.111 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       712         101020041 ns/op          11474719 cpu-ns/op            24.68 pprof-B/op                 1.108 pprof-samples/op
PASS
ok      gopkg.in/DataDog/dd-trace-go.v1/internal/traceprof/traceproftest        3601.283s
