goos: linux
goarch: amd64
pkg: gopkg.in/DataDog/dd-trace-go.v1/internal/traceprof/traceproftest
cpu: Intel(R) Xeon(R) Platinum 8275CL CPU @ 3.00GHz
BenchmarkEndpointsAndHotspots/direct/hello-world-16              8600203              8391 ns/op             14053 cpu-ns/op                 0.01982 pprof-B/op              0.0009059 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16              8554285              8412 ns/op             14125 cpu-ns/op                 0.01988 pprof-B/op              0.0009122 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16              8565261              8429 ns/op             14167 cpu-ns/op                 0.01972 pprof-B/op              0.0009010 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16              8548705              8419 ns/op             14152 cpu-ns/op                 0.01966 pprof-B/op              0.0008951 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/hello-world-16              8562951              8426 ns/op             14100 cpu-ns/op                 0.01992 pprof-B/op              0.0008968 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    710         100922632 ns/op          94436620 cpu-ns/op               120.9 pprof-B/op          9.144 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    711         100894854 ns/op          94500703 cpu-ns/op               117.9 pprof-B/op          9.160 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    711         100955710 ns/op          94416315 cpu-ns/op               119.6 pprof-B/op          9.186 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    712         100942703 ns/op          94466292 cpu-ns/op               118.8 pprof-B/op          9.162 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/cpu-bound-16                    711         100918816 ns/op          94247539 cpu-ns/op               119.0 pprof-B/op          9.167 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100799359 ns/op          11264045 cpu-ns/op                47.57 pprof-B/op                 1.093 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100809040 ns/op          11123596 cpu-ns/op                47.52 pprof-B/op                 1.094 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     714         100831220 ns/op          11288515 cpu-ns/op                47.57 pprof-B/op                 1.105 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100859914 ns/op          11278090 cpu-ns/op                48.03 pprof-B/op                 1.093 pprof-samples/op
BenchmarkEndpointsAndHotspots/direct/io-bound-16                     712         100848619 ns/op          11278090 cpu-ns/op                49.93 pprof-B/op                 1.104 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 809173             88003 ns/op            119579 cpu-ns/op                 0.1844 pprof-B/op               0.006500 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 813294             88017 ns/op            119772 cpu-ns/op                 0.1847 pprof-B/op               0.006538 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 812862             87934 ns/op            119258 cpu-ns/op                 0.1844 pprof-B/op               0.006462 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 813213             88133 ns/op            120288 cpu-ns/op                 0.1873 pprof-B/op               0.006608 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/hello-world-16                 814056             87893 ns/op            119586 cpu-ns/op                 0.1834 pprof-B/op               0.006471 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101196420 ns/op          95211268 cpu-ns/op               131.6 pprof-B/op          9.248 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101171372 ns/op          95802817 cpu-ns/op               133.7 pprof-B/op          9.259 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101162935 ns/op          95338028 cpu-ns/op               130.4 pprof-B/op          9.199 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101219187 ns/op          95394366 cpu-ns/op               133.0 pprof-B/op          9.204 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/cpu-bound-16                      710         101203468 ns/op          94901408 cpu-ns/op               130.6 pprof-B/op          9.189 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101070408 ns/op          11279887 cpu-ns/op                50.71 pprof-B/op                 1.094 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101081017 ns/op          11448664 cpu-ns/op                52.16 pprof-B/op                 1.108 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101071945 ns/op          11392405 cpu-ns/op                55.80 pprof-B/op                 1.103 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101105380 ns/op          11322082 cpu-ns/op                49.98 pprof-B/op                 1.091 pprof-samples/op
BenchmarkEndpointsAndHotspots/http/io-bound-16                       711         101090604 ns/op          11603376 cpu-ns/op                54.60 pprof-B/op                 1.114 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 658644            107579 ns/op            181889 cpu-ns/op                 0.2324 pprof-B/op               0.008855 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 673956            108018 ns/op            180917 cpu-ns/op                 0.2348 pprof-B/op               0.009008 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 673056            107799 ns/op            181545 cpu-ns/op                 0.2316 pprof-B/op               0.008808 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 664239            107716 ns/op            182209 cpu-ns/op                 0.2374 pprof-B/op               0.009018 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/hello-world-16                 667576            107619 ns/op            181268 cpu-ns/op                 0.2335 pprof-B/op               0.008854 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      709         101097766 ns/op          94287729 cpu-ns/op               134.2 pprof-B/op          9.164 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101136522 ns/op          94915493 cpu-ns/op               132.0 pprof-B/op          9.162 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101092014 ns/op          95056338 cpu-ns/op               134.2 pprof-B/op          9.193 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101091507 ns/op          94830986 cpu-ns/op               132.1 pprof-B/op          9.177 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/cpu-bound-16                      710         101146319 ns/op          94859155 cpu-ns/op               131.8 pprof-B/op          9.200 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101058861 ns/op          11800281 cpu-ns/op                56.67 pprof-B/op                 1.125 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101056877 ns/op          11631505 cpu-ns/op                54.76 pprof-B/op                 1.127 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101011359 ns/op          11603376 cpu-ns/op                54.77 pprof-B/op                 1.122 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101021608 ns/op          11490858 cpu-ns/op                54.97 pprof-B/op                 1.114 pprof-samples/op
BenchmarkEndpointsAndHotspots/grpc/io-bound-16                       711         101012802 ns/op          11518987 cpu-ns/op                53.48 pprof-B/op                 1.104 pprof-samples/op
PASS
ok      gopkg.in/DataDog/dd-trace-go.v1/internal/traceprof/traceproftest        3616.117s
