goos: linux
goarch: amd64
pkg: gopkg.in/DataDog/dd-trace-go.v1/internal/traceprof/traceproftest
cpu: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
BenchmarkEndpointsAndHotspots/worst-case-6         	  460471	    153947 ns/op	    147545 cpu-ns/op	         0.2447 pprof-B/op	         0.007540 pprof-samples/op
BenchmarkEndpointsAndHotspots/worst-case-6         	  463324	    156800 ns/op	    149097 cpu-ns/op	         0.2485 pprof-B/op	         0.007608 pprof-samples/op
BenchmarkEndpointsAndHotspots/worst-case-6         	  459400	    156407 ns/op	    150653 cpu-ns/op	         0.2489 pprof-B/op	         0.007751 pprof-samples/op
BenchmarkEndpointsAndHotspots/worst-case-6         	  457323	    153615 ns/op	    148057 cpu-ns/op	         0.2473 pprof-B/op	         0.007533 pprof-samples/op
BenchmarkEndpointsAndHotspots/worst-case-6         	  457215	    155692 ns/op	    148573 cpu-ns/op	         0.2498 pprof-B/op	         0.007603 pprof-samples/op
BenchmarkEndpointsAndHotspots/cpu-bound-6          	     708	 101714101 ns/op	  93573446 cpu-ns/op	       132.5 pprof-B/op	         9.076 pprof-samples/op
BenchmarkEndpointsAndHotspots/cpu-bound-6          	     708	 101679256 ns/op	  93672316 cpu-ns/op	       132.5 pprof-B/op	         9.075 pprof-samples/op
BenchmarkEndpointsAndHotspots/cpu-bound-6          	     708	 101690713 ns/op	  93220339 cpu-ns/op	       132.4 pprof-B/op	         9.056 pprof-samples/op
BenchmarkEndpointsAndHotspots/cpu-bound-6          	     708	 101665913 ns/op	  93290960 cpu-ns/op	       131.8 pprof-B/op	         9.078 pprof-samples/op
BenchmarkEndpointsAndHotspots/cpu-bound-6          	     706	 101824236 ns/op	  93130312 cpu-ns/op	       132.7 pprof-B/op	         9.023 pprof-samples/op
BenchmarkEndpointsAndHotspots/io-bound-6           	     705	 101841288 ns/op	  11659574 cpu-ns/op	        55.30 pprof-B/op	         1.129 pprof-samples/op
BenchmarkEndpointsAndHotspots/io-bound-6           	     706	 101762350 ns/op	  11770538 cpu-ns/op	        54.96 pprof-B/op	         1.127 pprof-samples/op
BenchmarkEndpointsAndHotspots/io-bound-6           	     706	 101700747 ns/op	  11543909 cpu-ns/op	        53.93 pprof-B/op	         1.119 pprof-samples/op
BenchmarkEndpointsAndHotspots/io-bound-6           	     706	 101643624 ns/op	  11501416 cpu-ns/op	        55.60 pprof-B/op	         1.118 pprof-samples/op
BenchmarkEndpointsAndHotspots/io-bound-6           	     706	 101865298 ns/op	  11728045 cpu-ns/op	        57.75 pprof-B/op	         1.142 pprof-samples/op
PASS
ok  	gopkg.in/DataDog/dd-trace-go.v1/internal/traceprof/traceproftest	1194.852s
