name                               old time/op           new time/op           delta
EndpointsAndHotspots/worst-case-6            153µs ± 9%            155µs ± 1%      ~     (p=0.690 n=5+5)
EndpointsAndHotspots/cpu-bound-6             102ms ± 0%            102ms ± 0%      ~     (p=0.151 n=5+5)
EndpointsAndHotspots/io-bound-6              102ms ± 0%            102ms ± 0%      ~     (p=1.000 n=5+5)

name                               old cpu-time/op       new cpu-time/op       delta
EndpointsAndHotspots/worst-case-6            147µs ± 9%            149µs ± 1%      ~     (p=0.548 n=5+5)
EndpointsAndHotspots/cpu-bound-6            93.1ms ± 0%           93.4ms ± 0%      ~     (p=0.095 n=5+5)
EndpointsAndHotspots/io-bound-6             12.0ms ± 2%           11.6ms ± 1%    -3.33%  (p=0.008 n=5+5)

name                               old pprof-alloc/op    new pprof-alloc/op    delta
EndpointsAndHotspots/worst-case-6            0.22B ± 3%            0.25B ± 1%   +13.45%  (p=0.008 n=5+5)
EndpointsAndHotspots/cpu-bound-6             70.1B ± 2%           132.4B ± 0%   +88.96%  (p=0.008 n=5+5)
EndpointsAndHotspots/io-bound-6              27.1B ±13%            55.5B ± 4%  +104.96%  (p=0.008 n=5+5)

name                               old pprof-samples/op  new pprof-samples/op  delta
EndpointsAndHotspots/worst-case-6             0.01 ± 7%             0.01 ± 2%   -20.73%  (p=0.008 n=5+5)
EndpointsAndHotspots/cpu-bound-6              9.04 ± 0%             9.06 ± 0%      ~     (p=0.151 n=5+5)
EndpointsAndHotspots/io-bound-6               1.15 ± 2%             1.13 ± 1%    -2.05%  (p=0.016 n=5+5)
