global
    # ========== Datadog App & API Protection Configuration ==========
    # Please edit the values below to match your configuration.

    # This lua file needs to be loaded to allow HAProxy to send custom response in case
    # of a triggered blocking event. Adapt the path to the file to match your installation.
    lua-load /etc/haproxy/lua/datadog_aap_blocking_response.lua

    # This is the path to the SPOE configuration file. Please edit the path to match your installation.
    setenv DD_SPOA_SPOA_CONF_FILE /usr/local/etc/haproxy/spoe.cfg

    # The timeout value should be equal to the bigger backend server timeout where the SPOA Agent is running on.
    # Default value is 1 minute.
    # Example: If the biggest backend server timeout is 1 minute, set the timeout to 1m.
    setenv DD_SPOA_TIMEOUT 1m

    # The processing timeout value is used to set the timeout for the SPOA Agent to process the request.
    # Please increase this value if you are sending large request or response bodies. Default value is 200ms.
    setenv DD_SPOA_PROCESSING_TIMEOUT 200ms
    # ================================================================
