[datadog-aap-engine]

spoe-agent datadog-aap-agent
    option           set-on-error      spoe_error
    option           var-prefix        dd

    timeout          hello          100ms
    timeout          idle           "$DD_SPOA_TIMEOUT"
    timeout          processing     "$DD_SPOA_PROCESSING_TIMEOUT"

    use-backend      spoa-backend
    log              global

    groups           dd-aap-http-request-headers-msg
    groups           dd-aap-http-request-body-msg
    groups           dd-aap-http-response-headers-msg
    groups           dd-aap-http-response-body-msg

# Groups defining messages
spoe-group dd-aap-http-request-headers-msg
    messages http-request-headers-msg

spoe-group dd-aap-http-request-body-msg
    messages http-request-body-msg

spoe-group dd-aap-http-response-headers-msg
    messages http-response-headers-msg

spoe-group dd-aap-http-response-body-msg
    messages http-response-body-msg

# Messages
spoe-message http-request-headers-msg
    args ip=src
    args ip_port=src_port
    args method=method
    args path=pathq
    args headers=req.hdrs_bin
    args https=ssl_fc
    args timeout=var(txn.timeout)

spoe-message http-request-body-msg  
    args body=req.body
    args span_id=var(sess.span_id)

spoe-message http-response-headers-msg
    args headers=res.hdrs_bin
    args status=status
    args span_id=var(sess.span_id)

spoe-message http-response-body-msg
    args body=res.body
    args span_id=var(sess.span_id)
