load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "negroni",
    srcs = [
        "negroni.go",
        "option.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/contrib/urfave/negroni",
    visibility = ["//visibility:public"],
    deps = [
        "//ddtrace",
        "//ddtrace/ext",
        "//ddtrace/tracer",
        "//internal",
        "//internal/globalconfig",
        "//internal/log",
        "//vendor/github.com/urfave/negroni",
    ],
)

go_test(
    name = "negroni_test",
    srcs = [
        "example_test.go",
        "negroni_test.go",
    ],
    embed = [":negroni"],
    deps = [
        "//ddtrace/ext",
        "//ddtrace/mocktracer",
        "//ddtrace/tracer",
        "//internal/globalconfig",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/urfave/negroni",
    ],
)
