load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "consul",
    srcs = [
        "consul.go",
        "option.go",
    ],
    importpath = "gopkg.in/DataDog/dd-trace-go.v1/contrib/hashicorp/consul",
    visibility = ["//visibility:public"],
    deps = [
        "//ddtrace",
        "//ddtrace/ext",
        "//ddtrace/tracer",
        "//internal",
        "//internal/log",
        "//vendor/github.com/hashicorp/consul/api",
    ],
)

go_test(
    name = "consul_test",
    srcs = [
        "benchmark_test.go",
        "consul_test.go",
        "example_test.go",
    ],
    embed = [":consul"],
    deps = [
        "//ddtrace/ext",
        "//ddtrace/mocktracer",
        "//ddtrace/tracer",
        "//vendor/github.com/hashicorp/consul/api",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
