-- use StartChild instead of StartSpan with ChildOf --
// Unless explicitly stated otherwise all files in this repository are licensed
// under the Apache License Version 2.0.
// This product includes software developed at Datadog (https://www.datadoghq.com/).
// Copyright 2024 Datadog, Inc.

package main

import (
	"gopkg.in/DataDog/dd-trace-go.v1/ddtrace/tracer"
)

func main() {
	tracer.Start()
	defer tracer.Stop()

	parent := tracer.StartSpan("parent")
	defer parent.Finish()

	extraOpt := tracer.ResourceName("resource")

	// Simple ChildOf usage
	child := parent.StartChild("child") // want `use StartChild instead of StartSpan with ChildOf`
	defer child.Finish()

	// ChildOf with additional options
	child2 := parent.StartChild("child2", tracer.ResourceName("resource")) // want `use StartChild instead of StartSpan with ChildOf`
	defer child2.Finish()

	// ChildOf with non-call option (variable)
	child3 := parent.StartChild("child3", extraOpt) // want `use StartChild instead of StartSpan with ChildOf`
	defer child3.Finish()

	// ChildOf with binary expression in option argument (now supported)
	child5 := parent.StartChild("child5", tracer.ResourceName("a"+"b")) // want `use StartChild instead of StartSpan with ChildOf`
	defer child5.Finish()

	// ChildOf with a SpanContext (not a Span) - diagnostic but no fix
	parentCtx := parent.Context()
	child6 := tracer.StartSpan("child6", tracer.ChildOf(parentCtx)) // want `use StartChild instead of StartSpan with ChildOf`
	defer child6.Finish()

	// StartSpan with binary expression as opName - diagnostic but no fix
	suffix := "op"
	child7 := tracer.StartSpan("a"+suffix, tracer.ChildOf(parent.Context())) // want `use StartChild instead of StartSpan with ChildOf`
	defer child7.Finish()

	// ChildOf passed via variadic (ellipsis applies to ChildOf itself) - should not be rewritten
	parentOpts := []tracer.StartSpanOption{
		tracer.ChildOf(parent.Context()),
	}
	child4 := tracer.StartSpan("child4", parentOpts...)
	defer child4.Finish()
}
